*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 10 22:23:17 2017


*DELPIN*
T1.1    $$$17063
D5.K    $$$17063
T1.2    VSS_T1
T1.4    $$$17052
D1.A    $$$17052
T1.5    $$$17128
T1.8    U-10.3V

*DELPART*
T1 EI1916A

*DELPIN*
T2.1    $$$17083
D8.K    $$$17083
T2.2    VSS_B1
T2.4    $$$17070
D7.A    $$$17070
T2.5    U-10.3V
T2.8    $$$17128

*DELPART*
T2 EI1916A

*DELPIN*
T3.1    $$$17251
D15.K    $$$17251
T3.2    VSS_T2
T3.4    $$$17264
D14.A    $$$17264
T3.5    $$$17290
T3.8    V-10.3V

*DELPART*
T3 EI1916A

*DELPIN*
T4.1    $$$17314
D17.K    $$$17314
T4.2    VSS_B2
T4.4    $$$17305
D16.A    $$$17305
T4.5    V-10.3V
T4.8    $$$17290

*DELPART*
T4 EI1916A

*DELPIN*
T5.3    GND
T5.4    $$$17336
D27.A    $$$17336
T5.5    $$$17377
T5.8    C-10.3V

*DELPART*
T5 EI1916A

*DELPIN*
T7.1    VDC-MINUS
T7.2    $$$17440
D43.A    $$$17440
T7.3    VOUT-GND
T7.4    $$$17431
D42.A    $$$17431
T7.5    $$$5253
T7.8    VSENS-10.3V

*DELPART*
T7 EI1916A

*DELPIN*
T6.1    $$$17367
D30.K    $$$17367
T6.2    AGND
T6.4    $$$17347
D29.A    $$$17347
T6.5    C-10.3V
T6.8    $$$17377

*DELPART*
T6 EI1916A
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Mon Mar 13 16:06:47 2017


*DELPIN*
CON2.1    PWM-U+
CON2.2    PWM-U-
CON2.3    PWM-V+
CON2.4    PWM-V-
CON2.8    GATE-ENABLE
CON2.9    MAIN-RELAY-ON
R46.2    MAIN-RELAY-ON
CON2.10    RELAY-TRIP-OUT
R73.2    RELAY-TRIP-OUT
CON2.11    START-INPUT
CON2.12    VDC-SENS
CON2.13    CURRENT-U
CON2.14    CURRENT-V
CON2.15    IGBT-TEMPERATURE
CON2.18    SIGNAL2
CON2.21    D3.3V
CON2.22    D3.3V
CON2.23    GND
CON2.24    GND
CON2.25    +5V
CON2.26    +5V

*DELPART*
CON2 BHCON2X13P

*DELPIN*
CON6.1    BUTTON1
CON6.2    BUTTON2
CON6.3    BUTTON3
CON6.4    BUTTON4

*DELPART*
CON6 BHCON2X10P
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Mon Mar 13 18:53:08 2017


*DELPIN*
T4.7    $$$24269
D42.A    $$$24269
T4.6    VOUT-GND
T4.2    $$$24311
D43.A    $$$24311
T4.1    VDC-MINUS
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Mar 14 09:31:27 2017


*DELPIN*
BP3.2    CHGND
BP4.2    CHGND
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Mar 14 21:51:25 2017


*DELPIN*
U13.4    VDC-MINUS
C104.1    VCC_VOUT
J3.2    VDC-MINUS
R88.1    $$$2233
U13.3    VDC-MINUS
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Mar 14 21:55:59 2017


*DELPIN*
C113.1    $$$5257
C113.2    $$$5256

*DELPART*
C113 CAPC2012

*DELPIN*
C104.1    VCC_VOUT
C104.2    VDC-MINUS

*DELPART*
C104 CAPC2012

*DELPIN*
J3.1    $$$3641
R89.1    $$$3641
R89.2    $$$2233

*DELPART*
R89 RESC2012

*DELPIN*
U13.2    $$$2233
R88.1    $$$2233
R88.2    VDC-MINUS

*DELPART*
R88 RESC2012

*DELPIN*
C124.1    VOUT-GND
C124.2    VCC_VOUT

*DELPART*
C124 CAP1206

*DELPIN*
D45.K    VOUT-GND
D45.A    VCC_VOUT

*DELPART*
D45 1N4370A

*DELPIN*
R96.1    VCC_VOUT
R96.2    VOUT-GND

*DELPART*
R96 RESC2012

*DELPIN*
C119.1    $$$5260
C120.2    $$$5260
C119.2    VOUT-GND

*DELPART*
C119 CAPC2012

*DELPIN*
T4.2    $$$7687
D42.A    $$$7687
D42.K    VCC_VOUT
U13.1    VCC_VOUT

*DELPART*
D42 1N5819

*DELPIN*
U13.3    VOUT-GND
U13.4    VOUT-GND
U13.5    AGND
U13.7    $$$2234
R86.1    $$$2234
U13.8    D3.3V

*DELPART*
U13 AMC1100DBU

*DELPIN*
T4.1    VOUT-GND
J3.2    VOUT-GND

*DELPART*
J3 BR-350C-2P
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Mar 14 21:58:07 2017


*DELPIN*
R91.1    VSENS-10.3V
R91.2    $$$5257

*DELPART*
R91 RESC2012

*DELPIN*
C115.1    24GND
C115.2    VSENS-10.3V

*DELPART*
C115 CAP1206
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Mar 14 22:06:47 2017


*DELPIN*
R92.1    $$$5257
U14.5    $$$5257
R92.2    24GND

*DELPART*
R92 RESC2012

*DELPIN*
U14.1    24GND
U14.2    24V
U14.3    $$$5258
R93.1    $$$5259
U14.4    $$$5259
U14.6    $$$5255
U14.7    $$$5254
C107.1    $$$5254
U14.8    $$$5253

*DELPART*
U14 LM5017MR
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Wed Mar 15 09:14:37 2017


*DELPIN*
J3.2    VDC-MINUS
C104.2    VDC-MINUS
J3.1    $$$3641
R89.1    $$$3641
R88.2    VDC-MINUS
C104.1    VCC_VOUT
R89.2    $$$2233
R88.1    $$$2233
U13.2    $$$2233
U13.1    VCC_VOUT
C119.2    VOUT-GND
C124.1    VOUT-GND
T4.1    VOUT-GND
D45.K    VOUT-GND
R96.2    VOUT-GND
D45.A    VCC_VOUT
C124.2    VCC_VOUT
D42.K    VCC_VOUT
R96.1    VCC_VOUT
T4.2    $$$7687
D42.A    $$$7687
T4.6    VDC-MINUS
C121.2    VDC-MINUS
U13.4    VDC-MINUS
U13.3    VDC-MINUS
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Wed Mar 15 09:23:12 2017


*DELPIN*
R91.2    $$$5257
R91.1    VSENS-10.3V
C116.1    24GND
C116.2    $$$5255
R92.2    24GND
R93.1    $$$5259
U14.4    $$$5259
R90.2    $$$5253
R90.1    $$$5256
C108.2    VSENS-10.3V
C113.2    $$$5256
C108.1    $$$5256
C113.1    $$$5257
R94.1    24V
R94.2    $$$5258
R93.2    24V
U14.3    $$$5258
R95.1    $$$5258
U14.2    24V
U14.1    24GND
R92.1    $$$5257
U14.5    $$$5257
D44.K    $$$5255
U14.6    $$$5255
U14.7    $$$5254
C107.1    $$$5254
U14.8    $$$5253
R95.2    24GND
T4.8    $$$5253
C107.2    $$$5253
C103.2    AGND
C103.1    D3.3V
C88.1    VDC-SENS
U16.28    VDC-SENS
R77.2    VDC-SENS
U12.7    $$$5183
R77.1    $$$5183
C88.2    AGND
C115.1    24GND
C115.2    VSENS-10.3V
C114.2    VSENS-10.3V
C114.1    24GND
C118.1    24GND
C118.2    24V
C117.1    24GND
C117.2    24V
J4.2    $$$3802
C126.2    VCC-VDC
C126.1    VDC-MINUS
R97.2    VDC-MINUS
D46.K    VDC-MINUS
D46.A    VCC-VDC
R97.1    VCC-VDC
D43.K    VCC-VDC
T4.7    $$$7677
D43.A    $$$7677
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 17 20:42:54 2017


*DELPIN*
CON5.1    +5V
CON5.2    GND
U16.50    SCIRXDA
CON5.3    SCIRXDA
U16.43    SCITXDA
CON5.4    SCITXDA

*DELPART*
CON5 DS1024-1X4
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 17 20:51:35 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 17 21:18:29 2017

*RENPART*
*REMARK*  AUTORENUMBER
BP10 BP1
BP1 BP2
BP5 BP3
BP2 BP4
BP3 BP5
BP4 BP6
C82 C1
C25 C2
C34 C3
C31 C4
C55 C5
C26 C6
C33 C7
C27 C8
C32 C9
C35 C10
C2 C11
C16 C12
C15 C13
C10 C14
C5 C15
C4 C16
C24 C17
C7 C18
C21 C19
C6 C20
C76 C21
C19 C22
C36 C23
C11 C24
C8 C25
C14 C26
C13 C27
C38 C28
C78 C29
C85 C30
C12 C31
C9 C32
C28 C33
C37 C34
C18 C35
C80 C36
C111 C37
C1 C38
C109 C39
C39 C40
C23 C41
C29 C42
C30 C43
C40 C44
C20 C45
C22 C46
C3 C47
C17 C48
C47 C49
C58 C50
C48 C51
C53 C52
C83 C53
C49 C54
C54 C55
C57 C56
C66 C57
C64 C58
C75 C59
C74 C60
C56 C61
C69 C62
C77 C63
C46 C64
C79 C65
C43 C66
C65 C67
C90 C68
C70 C69
C68 C70
C59 C71
C71 C72
C67 C73
C89 C74
C73 C75
C72 C76
C62 C77
C91 C78
C50 C79
C63 C80
C41 C81
C51 C82
C81 C83
C45 C84
C42 C85
C61 C86
C92 C87
C52 C88
C84 C89
C44 C90
C60 C91
C103 C92
C88 C93
C99 C94
C97 C95
C100 C96
C96 C97
C87 C98
C94 C99
C116 C100
C95 C101
C122 C102
C121 C103
C126 C104
C93 C105
C98 C106
C113 C109
C118 C110
C114 C111
C101 C112
C117 C113
C115 C114
C102 C115
C120 C116
C119 C117
C106 C118
C104 C119
C124 C120
C110 C121
C105 C122
C112 C123
C86 C124
CON3 CON1
CON5 CON2
CON4 CON3
CON1 CON4
D33 D1
D10 D2
D28 D3
D1 D4
D3 D5
D4 D6
D2 D7
D5 D8
D48 D9
D47 D10
D7 D11
D37 D12
D11 D13
D8 D14
D36 D15
D6 D16
D9 D17
D40 D18
D13 D19
D38 D20
D18 D21
D14 D22
D19 D23
D20 D24
D26 D25
D25 D26
D15 D27
D16 D28
D41 D29
D12 D30
D39 D31
D17 D32
D21 D33
D22 D34
D44 D35
D46 D36
D31 D37
D43 D38
D42 D39
D23 D40
D24 D41
D30 D42
D29 D43
D27 D44
D35 D46
D34 D47
D32 D48
J5 J3
J6 J4
J4 J5
J3 J6
K2 K1
K1 K2
LE4 LE3
LE3 LE4
MTHOLE2 MTHOLE1
MTHOLE1 MTHOLE2
MTHOLE5 MTHOLE3
MTHOLE3 MTHOLE4
MTHOLE4 MTHOLE5
Q4 Q1
Q3 Q2
Q2 Q3
Q1 Q4
Q8 Q5
Q7 Q6
Q6 Q7
Q5 Q8
Q10 Q9
Q9 Q10
R23 R1
R20 R2
R24 R3
R101 R4
R99 R5
R19 R6
R100 R7
R18 R9
R2 R10
R6 R11
R17 R12
R7 R13
R103 R14
R102 R15
R1 R16
R3 R17
R25 R18
R4 R19
R5 R20
R26 R21
R21 R22
R10 R23
R16 R24
R22 R25
R9 R26
R15 R27
R98 R28
R27 R29
R31 R30
R32 R31
R28 R32
R35 R33
R42 R34
R14 R35
R63 R36
R55 R37
R37 R38
R13 R39
R38 R40
R66 R42
R64 R43
R39 R44
R65 R45
R48 R46
R40 R47
R36 R48
R61 R49
R33 R50
R62 R51
R51 R52
R58 R53
R50 R54
R29 R55
R52 R57
R44 R58
R34 R59
R12 R60
R60 R61
R57 R62
R53 R63
R30 R64
R11 R65
R54 R66
R49 R67
R43 R68
R59 R69
R84 R70
R77 R71
R87 R72
R85 R73
R69 R74
R68 R75
R91 R76
R92 R77
R71 R78
R93 R79
R97 R80
R70 R81
R67 R82
R94 R83
R72 R84
R95 R85
R90 R86
R47 R87
R45 R88
R73 R89
R46 R90
R83 R91
R82 R92
R76 R93
R74 R94
R81 R95
R80 R96
R86 R97
R89 R98
R79 R99
R78 R100
R88 R101
R96 R102
R75 R103
T4 T3
T3 T4
U2 U1
U15 U2
U7 U3
U1 U4
U16 U5
U4 U6
U5 U7
U6 U9
U3 U10
U12 U11
U9 U12
U14 U13
U11 U14
U10 U15
U13 U16
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 17 21:31:17 2017

*RENPART*
*REMARK*  AUTORENUMBER
BP10 BP1
BP1 BP2
BP5 BP3
BP2 BP4
BP3 BP5
BP4 BP6
C82 C1
C25 C2
C34 C3
C31 C4
C55 C5
C26 C6
C33 C7
C27 C8
C32 C9
C35 C10
C2 C11
C16 C12
C15 C13
C10 C14
C5 C15
C4 C16
C24 C17
C7 C18
C21 C19
C6 C20
C76 C21
C19 C22
C36 C23
C11 C24
C8 C25
C14 C26
C13 C27
C38 C28
C78 C29
C85 C30
C12 C31
C9 C32
C28 C33
C37 C34
C18 C35
C80 C36
C111 C37
C1 C38
C109 C39
C39 C40
C23 C41
C29 C42
C30 C43
C40 C44
C20 C45
C22 C46
C3 C47
C17 C48
C47 C49
C58 C50
C48 C51
C53 C52
C83 C53
C49 C54
C54 C55
C57 C56
C66 C57
C64 C58
C75 C59
C74 C60
C56 C61
C69 C62
C77 C63
C46 C64
C79 C65
C43 C66
C65 C67
C90 C68
C70 C69
C68 C70
C59 C71
C71 C72
C67 C73
C89 C74
C73 C75
C72 C76
C62 C77
C91 C78
C50 C79
C63 C80
C41 C81
C51 C82
C81 C83
C45 C84
C42 C85
C61 C86
C92 C87
C52 C88
C84 C89
C44 C90
C60 C91
C103 C92
C88 C93
C99 C94
C97 C95
C100 C96
C96 C97
C87 C98
C94 C99
C116 C100
C95 C101
C122 C102
C121 C103
C126 C104
C93 C105
C98 C106
C113 C109
C118 C110
C114 C111
C101 C112
C117 C113
C115 C114
C102 C115
C120 C116
C119 C117
C106 C118
C104 C119
C124 C120
C110 C121
C105 C122
C112 C123
C86 C124
CON3 CON1
CON5 CON2
CON4 CON3
CON1 CON4
D33 D1
D10 D2
D28 D3
D1 D4
D3 D5
D4 D6
D2 D7
D5 D8
D48 D9
D47 D10
D7 D11
D37 D12
D11 D13
D8 D14
D36 D15
D6 D16
D9 D17
D40 D18
D13 D19
D38 D20
D18 D21
D14 D22
D19 D23
D20 D24
D26 D25
D25 D26
D15 D27
D16 D28
D41 D29
D12 D30
D39 D31
D17 D32
D21 D33
D22 D34
D44 D35
D46 D36
D31 D37
D43 D38
D42 D39
D23 D40
D24 D41
D30 D42
D29 D43
D27 D44
D35 D46
D34 D47
D32 D48
J5 J3
J6 J4
J4 J5
J3 J6
K2 K1
K1 K2
LE4 LE3
LE3 LE4
MTHOLE2 MTHOLE1
MTHOLE1 MTHOLE2
MTHOLE5 MTHOLE3
MTHOLE3 MTHOLE4
MTHOLE4 MTHOLE5
Q4 Q1
Q3 Q2
Q2 Q3
Q1 Q4
Q8 Q5
Q7 Q6
Q6 Q7
Q5 Q8
Q10 Q9
Q9 Q10
R23 R1
R20 R2
R24 R3
R101 R4
R99 R5
R19 R6
R100 R7
R18 R9
R2 R10
R6 R11
R17 R12
R7 R13
R103 R14
R102 R15
R1 R16
R3 R17
R25 R18
R4 R19
R5 R20
R26 R21
R21 R22
R10 R23
R16 R24
R22 R25
R9 R26
R15 R27
R98 R28
R27 R29
R31 R30
R32 R31
R28 R32
R35 R33
R42 R34
R14 R35
R63 R36
R55 R37
R37 R38
R13 R39
R38 R40
R66 R42
R64 R43
R39 R44
R65 R45
R48 R46
R40 R47
R36 R48
R61 R49
R33 R50
R62 R51
R51 R52
R58 R53
R50 R54
R29 R55
R52 R57
R44 R58
R34 R59
R12 R60
R60 R61
R57 R62
R53 R63
R30 R64
R11 R65
R54 R66
R49 R67
R43 R68
R59 R69
R84 R70
R77 R71
R87 R72
R85 R73
R69 R74
R68 R75
R91 R76
R92 R77
R71 R78
R93 R79
R97 R80
R70 R81
R67 R82
R94 R83
R72 R84
R95 R85
R90 R86
R47 R87
R45 R88
R73 R89
R46 R90
R83 R91
R82 R92
R76 R93
R74 R94
R81 R95
R80 R96
R86 R97
R89 R98
R79 R99
R78 R100
R88 R101
R96 R102
R75 R103
T4 T3
T3 T4
U2 U1
U15 U2
U7 U3
U1 U4
U16 U5
U4 U6
U5 U7
U6 U9
U3 U10
U12 U11
U9 U12
U14 U13
U11 U14
U10 U15
U13 U16
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Fri Mar 17 21:34:59 2017


*DELPIN*
C51.1    GATE-ENABLE
C51.2    GND

*DELPART*
C51 CAPC2012

*DELPIN*
C26.1    GATE-ENABLE
C26.2    GND

*DELPART*
C26 CAPC2012
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Mon Mar 20 11:31:45 2017


*DELPIN*
T2.1    VOUT-GND
T2.2    $$$7687
D9.A    $$$7687
T2.6    VDC-MINUS
T2.7    $$$7677
D12.A    $$$7677
T2.8    $$$5253
T2.9    VSENS-10.3V

*DELPART*
T2 EE2020

*DELPIN*
T1.1    $$$24187
D5.K    $$$24187
T1.2    AGND
T1.3    $$$24173
D6.A    $$$24173
T1.6    GND
T1.7    $$$24158
D7.A    $$$24158
T1.8    $$$17377
T1.9    C-10.3V

*DELPART*
T1 EE2020

*DELPIN*
T3.1    $$$24051
D17.K    $$$24051
T3.2    VSS_B2
T3.3    $$$24044
D20.A    $$$24044
T3.5    $$$24029
D24.K    $$$24029
T3.6    VSS_T2
T3.7    $$$24019
D25.A    $$$24019
T3.8    $$$17290
T3.9    V-10.3V

*DELPART*
T3 EE2020

*DELPIN*
T4.1    $$$23582
D34.K    $$$23582
T4.2    VSS_B1
T4.3    $$$23571
D36.A    $$$23571
T4.5    $$$23566
D42.K    $$$23566
T4.6    VSS_T1
T4.7    $$$23560
D43.A    $$$23560
T4.8    $$$17128
T4.9    U-10.3V

*DELPART*
T4 EE2020
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Mon Mar 20 11:42:21 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 08:16:08 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 08:18:06 2017


*DELPIN*
U12.3    D3.3V
U12.14    D3.3V
U12.37    D3.3V
U12.63    D3.3V
U12.81    D3.3V
U12.91    D3.3V
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 09:23:10 2017


*DELPIN*
C89.2    D3.3V
C89.1    GND
R88.1    $$$4395
D39.A    $$$4395
R88.2    D3.3V
U12.59    $$$10448
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 20:12:25 2017


*DELPIN*
D34.K    $$$23582
T1.7    $$$23582
D36.A    $$$23571
T1.5    $$$23571
D17.K    $$$24051
T2.7    $$$24051
D20.A    $$$24044
T2.5    $$$24044
D5.K    $$$24187
T3.7    $$$24187
D7.A    $$$24158
T3.2    $$$24158
D6.A    $$$24173
T3.5    $$$24173
D12.A    $$$7677
T4.2    $$$7677
T4.3    VDC-MINUS
D9.A    $$$7687
T4.6    $$$7687
T4.7    VOUT-GND
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 20:31:54 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- dcPower.pcb -- Tue Aug 01 20:32:59 2017


*DELPIN*
U1.5    AGND
*END*
