

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   17      1.8       0    RND      21
   19      1.6       0    RND      20
   23      1.55       0    SQR       4
   24      1.55       0    RND       4
   26      1.5       0    RND      23
   27      2.54       0    RND       4
   29        2       0    RND      55
   35        7       0    RND       5
   36      1.5       0    SQR       1
   41        2       0    SQR       4
   42      0.254       0    RND    3720
   43        1       0    RND     435
   44      0.3       0    RND     132
   45      0.5       0    RND      45
   46      0.2       0    RND     252
   49      0.65       0    RND     217
   52      0.25       0    RND      35





