

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1    0.4    x       95    300    217
   2    0.6    x      197    550    182
   3    0.8    x      197    550      4
   4    0.9    x      197    550      8
   5   0.95    x      197    550     34
   6      1    x      197    550     32
   7    1.2    x      139    550     37
   8   1.27    x      107    550      4
   9    3.5    x       35    794      5





