

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      0.254       0    RND       4
   64      2.054       0    RND      21
   66      1.854       0    RND      20
   70      1.804       0    SQR       4
   71      1.804       0    RND       4
   73      1.754       0    RND      17
   74      2.794       0    RND       4
   76      2.254       0    RND      44
   80      7.254       0    RND       5
   81      1.754       0    SQR       1
   85      2.254       0    SQR       4





