

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      0.254       0    RND     563
   45      0.5       0    RND       2
   46      0.2       0    RND      68
   50      0.127       0    RND    1437
   51      0.1778       0    RND      50
   52      0.25       0    RND      53
   53      0.1       0    RND       8
   54      0.1016       0    RND     223
   55      0.12       0    RND      71
   56      0.15       0    RND      11
   57      0.125       0    RND       1





