-z -q -c -ec_int00 -heap0x300 -m"./Debug/fullBridge.map" -o"./Debug/fullBridge.out" -stack0x300 -w -x -i"../../DSP2833x_headers/include" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.1/lib" -l"rts2800_fpu32.lib"
"D:\dcPower\fullBridge\src\F28335.cmd"
"D:\dcPower\fullBridge\src\DSP2833x_Headers_nonBIOS.cmd"
"D:\dcPower\fullBridge\src\Debug\analog.obj"
"D:\dcPower\fullBridge\src\Debug\code_group_all.obj"
"D:\dcPower\fullBridge\src\Debug\code_proc.obj"
"D:\dcPower\fullBridge\src\Debug\common_module.obj"
"D:\dcPower\fullBridge\src\Debug\digital_inout_bb.obj"
"D:\dcPower\fullBridge\src\Debug\DS1307.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_ADC_cal.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_CodeStartBranch.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_CpuTimers.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_DefaultIsr.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_MemCopy.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_PieCtrl.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_PieVect.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_SysCtrl.obj"
"D:\dcPower\fullBridge\src\Debug\DSP2833x_usDelay.obj"
"D:\dcPower\fullBridge\src\Debug\fullBridegTrip.obj"
"D:\dcPower\fullBridge\src\Debug\fullBridgeCtrl.obj"
"D:\dcPower\fullBridge\src\Debug\low_pass_filter.obj"
"D:\dcPower\fullBridge\src\Debug\main.obj"
"D:\dcPower\fullBridge\src\Debug\MonitorProc.obj"
"D:\dcPower\fullBridge\src\Debug\refFunc.obj"
"D:\dcPower\fullBridge\src\Debug\scib.obj"
"D:\dcPower\fullBridge\src\Debug\scic.obj"
"D:\dcPower\fullBridge\src\Debug\serial_com.obj"
"D:\dcPower\fullBridge\src\Debug\set_dac_point.obj"
"D:\dcPower\fullBridge\src\Debug\set_gpio.obj"
"D:\dcPower\fullBridge\src\Debug\switching_irq.obj"
"D:\dcPower\fullBridge\src\Debug\udd_eeprom.obj"
"D:\dcPower\fullBridge\src\Debug\udd_timer_irq.obj"
