; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP2833x"
ProjectDir="D:\dcPower\fullBridge\src\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\DSP2833x_common\source\DSP2833x_ADC_cal.asm"
Source="..\..\DSP2833x_common\source\DSP2833x_CodeStartBranch.asm"
Source="..\..\DSP2833x_common\source\DSP2833x_DefaultIsr.c"
Source="..\..\DSP2833x_common\source\DSP2833x_MemCopy.c"
Source="..\..\DSP2833x_common\source\DSP2833x_PieCtrl.c"
Source="..\..\DSP2833x_common\source\DSP2833x_PieVect.c"
Source="..\..\DSP2833x_common\source\DSP2833x_SysCtrl.c"
Source="..\..\DSP2833x_common\source\DSP2833x_usDelay.asm"
Source="..\..\DSP2833x_headers\source\DSP2833x_GlobalVariableDefs.c"
Source="analog.c"
Source="code_group_all.c"
Source="code_proc.c"
Source="common_module.c"
Source="digital_inout_bb.c"
Source="DS1307.c"
Source="DSP2833x_CpuTimers.c"
Source="fullBridegTrip.c"
Source="fullBridgeCtrl.c"
Source="low_pass_filter.c"
Source="main.c"
Source="MonitorProc.c"
Source="refFunc.c"
Source="scib.c"
Source="scic.c"
Source="serial_com.c"
Source="set_dac_point.c"
Source="set_gpio.c"
Source="switching_irq.c"
Source="udd_eeprom.c"
Source="udd_timer_irq.c"
Source="DSP2833x_Headers_nonBIOS.cmd"
Source="F28335.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"D:\dcPower\fullBridge\src\Debug" -fs"D:\dcPower\fullBridge\src\Debug" -i"..\..\DSP2833x_headers\include" -i"..\..\DSP2833x_common\include" -i".\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\dcPower\fullBridge\src\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ec_int00 -heap0x300 -m".\Debug\fullBridge.map" -o".\Debug\fullBridge.out" -stack0x300 -w -x -i"..\..\DSP2833x_headers\include" -l"rts2800_fpu32.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_2833xGpioToggle.out" -x

["DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=2

["DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["F28335.cmd" Settings: "Debug"]
LinkOrder=1

["F28335.cmd" Settings: "Release"]
LinkOrder=1

